# Configure True Colors
set -g default-terminal "screen-256color"

# Change keybinds for splitting windows
# set -g prefix C-t
# unbind C-b
# bind-key C-t send-prefix

# Refresh tmux config 
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane management
unbind %
bind -n C-M-- split-window -v
unbind '"'
bind -n C-M-\\ split-window -h
unbind x
bind -n C-M-q kill-pane
bind -n C-M-. resize-pane -Z
bind -n C-M-= select-layout tiled  

# Resize panes 
bind -nr C-M-a resize-pane -D 5
bind -nr C-M-o resize-pane -U 5
bind -nr C-M-e resize-pane -R 5
bind -nr C-M-h resize-pane -L 5

# Reposition panes 
bind -n C-M-S-h swap-pane -U
bind -n C-M-S-e swap-pane -D

# Window management
unbind p
bind -n C-M-r previous-window
unbind c
bind -n C-M-t new-window
unbind n
bind -n C-M-s next-window

# Enable the mouse in tmux
set -g mouse on

# Configure vim movements for tmux’s copy mode
# set-window-option -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Add and configure tmux plugins with tpm
# Install plugins: C-b I
# Update plugins: C-b U
# Remove unused plugins: C-b Alt-u
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with same keys
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
# Configures tmux navigator keymappings while also disabling tmux navigator wrapping
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-Left' if-shell "$is_vim" { send-keys C-Left } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-Down' if-shell "$is_vim" { send-keys C-Down } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-Up' if-shell "$is_vim" { send-keys C-Up } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'C-Right' if-shell "$is_vim" { send-keys C-Right } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }


# # set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# # set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
