# ----- General Setup -----

set -g default-terminal "screen-256color"
set -g mouse on

# ----- Prefix Key -----

# set -g prefix C-t
# unbind C-b
# bind-key C-t send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# Pane management

bind -n C-M-v split-window -h
bind -n C-M-z split-window -v
bind -n C-M-g resize-pane -Z
bind -n C-M-q kill-pane

# ----- Resize Panes (repeatable) -----

bind -r a resize-pane -D 5
bind -r o resize-pane -U 5
bind -r e resize-pane -R 5
bind -r h resize-pane -L 5
bind -r = select-layout tiled  

# ----- Reposition Panes -----

bind Left swap-pane -U
bind Right swap-pane -D

# ----- Window Management -----

bind -n C-M-l previous-window
bind -n C-M-m new-window
bind -n C-M-w next-window

# ----- Copy Mode -----

# Prevent exiting copy mode after dragging
unbind -T copy-mode-vi MouseDragEnd1Pane
# set-window-option -g mode-keys vi

# ----- Vim Pane Navigation -----

set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"

bind-key -n 'C-Left' if-shell "$is_vim" { send-keys C-Left } { if-shell -F '#{pane_at_left}'   {} { select-pane -L } }
bind-key -n 'C-Down' if-shell "$is_vim" { send-keys C-Down } { if-shell -F '#{pane_at_bottom}' {} { select-pane -D } }
bind-key -n 'C-Up' if-shell "$is_vim" { send-keys C-Up } { if-shell -F '#{pane_at_top}'    {} { select-pane -U } }
bind-key -n 'C-Right' if-shell "$is_vim" { send-keys C-Right } { if-shell -F '#{pane_at_right}'  {} { select-pane -R } }

# ----- Plugins -----

# Add and configure tmux plugins with tpm
# Install plugins: C-b I
# Update plugins: C-b U
# Remove unused plugins: C-b Alt-u
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# Optional plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# ----- Initialize TPM (keep at bottom) -----
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
